ethersta_mave_backend
4D-!~YVj5cmB


1. Make a folder named "app_files"
2. Move all files and folder from root to "app_files" except public folder
3. Move files from public folder to root directory
4. Edit "index.php"

require __DIR__.'/../bootstrap/autoload.php';

$app = require_once __DIR__.'/../bootstrap/app.php';

To

require __DIR__.'/app_files/bootstrap/autoload.php';

$app = require_once __DIR__.'/app_files/bootstrap/app.php';
$app->usePublicPath(__DIR__); #For Production

5. Update .env file
public_html/.env

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= # your database name
DB_USERNAME= # your database user name
DB_PASSWORD= # password for your database

6. Update .htaccess

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>


7. Laravel CORS

config -> cors.php ->
    'paths' => ['api/*', 'sanctum/csrf-cookie', 'media/*']



8. Paste this code on route -> web.php

Route::get('/cleareverything', function () {
    $clearcache = Artisan::call('cache:clear');
    echo "Cache cleared<br>";

    $clearview = Artisan::call('view:clear');
    echo "View cleared<br>";

    $clearconfig = Artisan::call('config:cache');
    echo "Config cleared<br>";

    $cleardebugbar = Artisan::call('debugbar:clear');
    echo "Debug Bar cleared<br>";
});

and call this url


9. Move Upload folder from application/public/* to public_html/*

in index.php after
$app = require_once __DIR__ . '/../bootstrap/app.php';

add this line 
$app->usePublicPath(__DIR__); #For Production 
